@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
 

    font-family: 'Montserrat', sans-serif;
    /*background-color: #14b647;*/
    

}


.circle {
    width: 1000px;
    height: 1000px;
    background-color: #14b647;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    left: -200px;
    transform: translate(50%ss)
}

.your_part {
    margin-top: 300px;
    margin-left: 2%;
    width: 80%;
    height: 80%;
    background-image:  linear-gradient(305deg, #14b64050 55%,  #ececa850);;
    border-radius: 48px;
    position: absolute;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color:white;
    line-height: 85px;
    margin-top: 70px;
   }
   
   .grid-item {
    padding: 20px;
    text-align: center;
   }
   
   .large {
    grid-column: 1 / 3;
    grid-row: 1;
   }
   
   .small {
    grid-column: auto;
    grid-row: 2;
   }

button[type= "button"]{
    width: 300px;
    height: 200;
    font-weight: bold;
    margin-top: 350px;
}

#chat_box_icon button{
    width: 100px;
    height: 100px;
    border-radius: 33%;
    background-color: #14b647;
    position: fixed;
    bottom: 10px;
    right: 20px;
    text-align: center;
    
}

#expended_message_box{
    width: 300px;
    background-color: #14b647;
    position: fixed;
    bottom: 10px;
    right: 20px;
}

#slogan {
    position:absolute;
    margin-top: 70px;
    margin-left: 450px;
    font-style: italic;
    letter-spacing: 5px;
    color: white;
}

.nav_box {
    background-image: linear-gradient( #14b647, 75%,  #14b64750);
    position: absolute;
    width: 1500px;
    height: 130px; 
}

nav ul { 
    margin: 0;
    padding: 0; 
    /*added for flexbox*/
    list-style-type: none; 
    display: flex;  
    justify-content: center; 
    
} 
    
nav ul li { 
    font-size: .8em; 
    text-transform: uppercase; 
    letter-spacing: .8em; 
    width: 300px;
    height: 150px;
} 

nav ul li a { 
    text-decoration: none;
    display: block; 
    border-left: 1px solid  #66ef91;
    border-bottom: 1px solid  #66ef91;
   /* background-image: linear-gradient( #14b647, 75%, #ececa8);*/
    background-color: #14b647;
    height: 50px;
    text-align: center;
    padding: 15px;
    margin: .1em;
    font-weight: bold;
    color:white;
    /*border-radius: .5em; 
    padding: .5em 1em; 
    margin: .1em; */
    
} 



.search_panel {
    text-decoration: none;
    padding: -20px;
    width: 55%;
    background-image: linear-gradient(45deg, #14b64750, 75%,  #ffffff30);
}

.search_panel button {
    height: 50px;
}
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    
}
.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    top: -10%;
    right: 48%;
    background-color: #14b647;
    transform:translateY(-70%);
    border-radius: 40%;
    z-index: 6;
    transition: 1.8s ease-in-out;

}


.form-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;

    
}

form.signin{
    background-color: #14b647;
    color: white;
    font-size: 1rem;
    padding: 250px 0px;
    border-radius: 60% 0 0 10% ;

    z-index: 2;
}
.slogan{
    font-size: 2rem;
    padding-bottom:50px ;
    font-weight: 900;
    font-style: italic;
    text-shadow:1px 1px 3px black;
}
form.signup{
    z-index: 1;
    opacity: 0;
}


form {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

input {
    padding: 15px 30px;
    margin: 15px ;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.input-field{
    display: flex;
    align-items: center;

}
.input-field svg{
    margin-right: 10px;
    width: 24px;
    height: 24px;

}

select {
    padding: 15px 30px;
    margin: 15px ;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #14b647;
    cursor: pointer;
}

button:hover {
    background-color: #128a3c;
    border:1px solid white;
    color: rgb(205, 36, 36);
}

.image{
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    

}
.panels-container {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
.panel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    z-index: 6;

}


.site-title img{
    padding: 0px;

    height: 100px;

}
.left-panel{
    pointer-events: all;

}
.left-panel img{
    padding:3rem 17% 2rem 12% ;

}
.left-panel .site-title img{
    padding: 0;
}
.right-panel{
    pointer-events: none;
    padding:3rem 17% 2rem 12% ;

}
.panel .content{
    color:white;


    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}
.content h1{
    font-size: 1.5rem;
    line-height: 1;

}
.content .slogan {
    font-size: 2rem;
}

.panel h2{
    font-size: 1.3rem;
    line-height: 1;
}
.panel p{
    font-size: 1rem;
    
}
.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #ccc;
    color: #128a3c;
    background-color: white;
    font-size: medium;
}
.site-title{
    padding: 1rem;
    font-weight: 800;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1rem;
    color: black;
    display: flex;
    align-items: center;
    font-style: italic;
    font-stretch: expanded;

}
.right-panel .image,.right-panel .content {
  transform: translateX(800px);
}

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container.sign-up-mode form.signup {
    opacity: 1;
    z-index: 2;
  }
  
  .container.sign-up-mode form.signin {
    opacity: 0;
    z-index: 1;
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }